<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 730 - 500: Subgraphs</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 730</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>Subgraphs</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You are given an <type>int</type> <b>k</b> that is between 2 and 23, inclusive.
Your task is to construct an undirected graph with some properties (listed below) and to locate some special subsets of nodes in the graph.
</p>
<br />
<br />

<p>
More precisely, your graph must satisfy the following:
<ul>
<li>The number n of nodes must be between 1 and 46, inclusive.</li>
<li>The nodes must be labeled from 0 to n-1.</li>
<li>The graph must be a simple undirected graph. (I.e., there cannot be any self-loops or multiple edges.)</li>
<li>For every number x between 0 and <b>k</b>*(<b>k</b>-1)/2, inclusive, there must be a way to choose exactly <b>k</b> nodes so that there will be exactly x edges between them.</li>
</ul>
</p>
<br />
<br />

<p>
Return a <type>String[]</type> with n + <b>k</b>*(<b>k</b>-1)/2 + 1 elements.
The return value should look as follows:
<ul>
<li>The first n elements of the return value should contain the adjacency matrix of your graph. Character j of element i of the return value should be '1' of nodes i and j are connected by an edge and '0' if they aren't. Note that the main diagonal of the adjacency matrix must contain only '0's.</li>
<li>The remaining <b>k</b>*(<b>k</b>-1)/2 + 1 elements of the return value should describe the subsets of nodes that correspond to the last constraint the graph should satisfy. More precisely, the i-th of these <type>String</type>s (0-based index) describes one set of <b>k</b> nodes such that the subgraph induced by these nodes contains exactly i edges. Encode the subset as a <type>String</type> of length n: character j of this string should be 'Y' if node j belongs into the subset and 'N' otherwise.</li>
</ul>
</p>
<br />
<br />

<p>
You may assume that there is always a graph with the desired properties.
If there are multiple correct answers, you may return any of them.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Subgraphs</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>findGroups</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; findGroups(int k)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>k</b> will be between 2 and 23, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;010&quot;,<br />&nbsp;&quot;100&quot;,<br />&nbsp;&quot;000&quot;,<br />&nbsp;&quot;NYY&quot;,<br />&nbsp;&quot;YYN&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The returned graph has three nodes and only one edge: (0,1).
The first set of nodes are the nodes {1,2}. There are no edges between these nodes.
The second set of nodes are the nodes {0,1}. The corresponding subgraph contains one edge.
Note that each node may appear in arbitrarily many of these sets.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;000000000000&quot;,<br />&nbsp;&quot;000000000000&quot;,<br />&nbsp;&quot;000000000000&quot;,<br />&nbsp;&quot;000010000000&quot;,<br />&nbsp;&quot;000100000000&quot;,<br />&nbsp;&quot;000000000000&quot;,<br />&nbsp;&quot;000000011000&quot;,<br />&nbsp;&quot;000000100000&quot;,<br />&nbsp;&quot;000000100000&quot;,<br />&nbsp;&quot;000000000011&quot;,<br />&nbsp;&quot;000000000101&quot;,<br />&nbsp;&quot;000000000110&quot;,<br />&nbsp;&quot;YYYNNNNNNNNN&quot;,<br />&nbsp;&quot;NNNYYYNNNNNN&quot;,<br />&nbsp;&quot;NNNNNNYYYNNN&quot;,<br />&nbsp;&quot;NNNNNNNNNYYY&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
The graph described by the example return value has 12 nodes.
It contains the following edges: (3,4), (6,7), (6,8), (9,10), (9,11), and (10,11).
</p>
<br />
<p>
The sets of nodes described by the example return value are the following ones:
<ul>
<li>The set {0,1,2} with 0 edges among these nodes.</li>
<li>The set {3,4,5} with 1 edge among these nodes: the edge (3,4).</li>
<li>The set {6,7,8} with 2 edges among these nodes: (6,7) and (6,8).</li>
<li>The set {9,10,11} with 3 edges among these nodes: the remaining three edges.</li>
</ul>
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;01111000&quot;,<br />&nbsp;&quot;10111100&quot;,<br />&nbsp;&quot;11011110&quot;,<br />&nbsp;&quot;11101111&quot;,<br />&nbsp;&quot;11110000&quot;,<br />&nbsp;&quot;01110000&quot;,<br />&nbsp;&quot;00110000&quot;,<br />&nbsp;&quot;00010000&quot;,<br />&nbsp;&quot;YNNNNYYY&quot;,<br />&nbsp;&quot;YYNNNNYY&quot;,<br />&nbsp;&quot;YNYNNNYY&quot;,<br />&nbsp;&quot;YNYNNYYN&quot;,<br />&nbsp;&quot;YNYNYYNN&quot;,<br />&nbsp;&quot;YNYYNYNN&quot;,<br />&nbsp;&quot;YYYYNNNN&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
