n_tests 4
n_ex_tests 1
n_sample_tests 1
input_pre string
input_suf in
output_pre string
output_suf ans
time_limit 1
memory_limit 256
output_limit 64
use_builtin_judger on
use_builtin_checker fcmp
point_score_1 1
point_score_2 24
point_score_3 25
point_score_4 50

