<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 629 - 500: CandyCollection</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 629</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>CandyCollection</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
Alice likes eating candies.
Her favorite type of candy are the Surprise Candies.
Surprise Candies come in N different flavors and in N different shapes.
You know the following facts about the shapes and flavors of Surprise Candies:
<ul>
<li>The shapes are numbered 0 through N-1.</li>
<li>The flavors are numbered 0 through N-1.</li>
<li>You can tell the shape of a candy before buying it. (Thus, you can do stuff like &quot;buy exactly 47 candies of shape 3&quot;.)</li>
<li>You can only tell the flavor of a candy when eating it. (Thus, you <i>do not</i> know the flavor when you are buying the candy.)</li>
<li>For each shape of Surprise Candies, there are exactly two flavors that can have that shape.</li>
<li>For each flavor of Surprise Candies, there are exactly two shapes that can have that flavor.</li>
</ul>
</p>

<p>
In Alice's street there is a store that sells Surprise Candies.
Alice knows the exact inventory of this store.
You are given this information in <type>int[]</type>s <b>Type1</b>, <b>Number1</b>, <b>Type2</b>, and <b>Number2</b>.
Each of these <type>int[]</type>s has exactly N elements.
For each i, their elements at index i correspond to the shape number i, as follows:
<ul>
<li>The store contains exactly <b>Number1</b>[i] candies with shape i and flavor <b>Type1</b>[i].</li>
<li>The store contains exactly <b>Number2</b>[i] candies with shape i and flavor <b>Type2</b>[i].</li>
</ul>
</p>

<p>
Alice wants to eat candies of all N flavors today.
However, she is lazy to go to the store, so she sent Kirito to do the shopping for her.
Kirito must buy a set of candies that is guaranteed to contain all N flavors.
Return the smallest number of candies Kirito may buy.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CandyCollection</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>solve</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int solve(vector&lt;int&gt; Type1, vector&lt;int&gt; Number1, vector&lt;int&gt; Type2, vector&lt;int&gt; Number2)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will between 1 and 1000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>Type1</b>, <b>Number1</b>, <b>Type2</b>, <b>Number2</b> will each contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i, <b>Type1</b>[i] and <b>Types2</b>[i] will be different.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>Type1</b> and <b>Type2</b> will be between 0 and N-1, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>Number1</b> and <b>Number2</b> will be between 1 and 1000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each of the values 0 through N-1 will appear exactly twice in <b>Type1</b> and <b>Type2</b> together.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">Type1</span>
                                <span class="value data">
                                
                                    { 0, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number1</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Type2</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number2</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">In this test case we have N=2.
Thus, there are two shapes and two flavors.
The store has exactly one candy for each combination (shape,flavor).
Kirito can simply buy two candies with the same shape, their flavors must be different.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">Type1</span>
                                <span class="value data">
                                
                                    { 0, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number1</span>
                                <span class="value data">
                                
                                    { 2, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Type2</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number2</span>
                                <span class="value data">
                                
                                    { 2, 5 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">In this test case we have N=2 again, but now the supply of candies in the store is larger.
There are 2+2 = 4 candies of shape 0, and 5+5 = 10 candies of shape 1.
The optimal strategy for Kirito is to buy 3 candies of shape 0.
Both flavors have to be present in those three candies.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">Type1</span>
                                <span class="value data">
                                
                                    { 0, 0, 2, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number1</span>
                                <span class="value data">
                                
                                    { 1, 1, 2, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Type2</span>
                                <span class="value data">
                                
                                    { 1, 1, 3, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number2</span>
                                <span class="value data">
                                
                                    { 1, 1, 2, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">One optimal solution is to buy two candies of shape 0 and three candies of shape 2.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">Type1</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number1</span>
                                <span class="value data">
                                
                                    { 5, 5, 10, 13 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Type2</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number2</span>
                                <span class="value data">
                                
                                    { 8, 8, 10, 15 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            20
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">Type1</span>
                                <span class="value data">
                                
                                    { 12, 9, 0, 16, 9, 18, 12, 3, 6, 0, 8, 2, 10, 6, 5, 2, 14, 10, 5, 13 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number1</span>
                                <span class="value data">
                                
                                    { 895, 704, 812, 323, 334, 674, 665, 142, 712, 254, 869, 548, 645, 663, 758, 38, 860, 724, 742, 530 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Type2</span>
                                <span class="value data">
                                
                                    { 1, 4, 7, 11, 15, 8, 18, 13, 17, 17, 19, 14, 7, 11, 4, 1, 15, 19, 3, 16 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Number2</span>
                                <span class="value data">
                                
                                    { 779, 317, 36, 191, 843, 289, 107, 41, 943, 265, 649, 447, 806, 891, 730, 371, 351, 7, 102, 394 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5101
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
