n_tests 20
n_ex_tests 1
n_sample_tests 1
input_pre flower 
input_suf in
output_pre flower
output_suf ans
time_limit 1
memory_limit 256
output_limit 64
use_builtin_judger on
use_builtin_checker fcmp
n_subtasks 4
subtask_end_1 5
subtask_score_1 1
subtask_end_2 10 
subtask_score_2 29
subtask_end_3 15
subtask_score_3 30
subtask_end_4 20
subtask_score_4 40

